Compile like this:
==================

javac -target 1.1 WPTreeNode.java
javac -target 1.1 WPTreeView.java

Make JAR archive:
=================

jar cvf WPtreeview.jar *.gif *.class netscape/javascript/*.class
