Phoundry 5.10.13 (2012-10-09)
=============================
- 1135: Fixed bug in TinyMCE, it would remove all data-* attributes (since version 3.5.7)

Phoundry 5.10.12 (2012-10-09)
=============================
- Added words for Phoundry 6 release (range 351-371)

Phoundry 5.10.10 (2012-10-02)
=============================
- 1119: Upgraded jQuery to version 1.8.2
- 1121: Upgraded TinyMCE to version 3.5.7
- 1121: New preview button in WPdmdelivery plugin, for showing content in multiple resolutions
- 1122: Improved security policy for 'forgot password' and 'change password' dialogs

Phoundry 5.10.9 (2012-09-19)
============================
- Upgraded jQuery to version 1.8.1
- Upgraded TinyMCE to version 3.5.6
- Fixed bug with notification emails not arriving

Phoundry 5.10.6 (2012-05-08)
============================
- Removed $PHprefs['previewPage'] setting, as it was never used.
- Upgraded TinyMCE to version 3.5.4.1

Phoundry 5.10.5 (2012-04-06)
============================
- Fixed bug in ITXchildren datatype

Phoundry 5.10.4 (2012-04-04)
============================
- IE7 users now see a message that encourages them to upgrade to something newer
- CB: Fixed ITXchildren datatype
- Fixed layout problem in jsTree

Phoundry 5.10.3 (2012-03-21)
============================
- Fixed some minor security issues in the login procedure.

Phoundry 5.10.2 (2012-03-14)
============================
- New setting $PHprefs['expireDate'], that can contain an ISO-date when the
  license expires. If $PHprefs['expireDate'] == '2011-03-12', then the license
  works until (and inclusive) 2011-03-12. On 2011-03-13, the license is no 
  longer accessible.
- Fixed "internal link" dialogue in TinyMCE.

Phoundry 5.10.1 (2012-03-07)
============================
- Compatible with PHP5.3 and MySQL5.1
- Upgraded CodeMirror to version 2.21
- Upgraded TinyMCE to 3.4.9
- Fixed bug with default value for 'date' datatype ({$TODAY} didn't work)
- MV: Ik ben even aan de slag geweest om te zorgen dat indien je multiple db schema's in phoundry hebt gedefinieerd, je deze tabellen ook goed toe kunt voegen als xref in je columns.
- MV: Ik ben even aan de slag geweest om te zorgen dat indien je multiple db schema's in phoundry hebt gedefinieerd, je deze tabellen ook goed toe kunt voegen als xref in je columns. 
- CB: ITchildren

Phoundry 5.10 (2011-12-24)
==========================
- Upgraded TinyMCE to version 3.4.7
- Upgraded CodeMirror to version 2.2
- Improved SU-login process, it's now clearer *what* goes wrong *if* something goes wrong
- Fixed some problems with the MediaBrowser (christiaan)

Phoundry 5.9.3 (2011-12-07)
===========================
-	INSTALL.php script now only runs from command line
-	Fixed "Undefined index HTTP_ACCEPT_LANGAUGE" in PhoundryLogin.php

Phoundry 5.9.2 (2011-12-05)
===========================
- Upgraded CodeMirror to version 2
- Inputtype 'wysiwyg' is no longer available
- New PHprefs['enableSUlogin'] setting. Set to false to disable su-logins.
- For Datatype file (DTfile), the Upload Directory is no longer required.
- Fixed Admin -> DBimport, which didn't take $PHprefs['DBserver'] into account.
- Upload Browser now supports multiple tabs (Christiaan)

Phoundry 5.9.1 (2011-11-22)
===========================
- Fixed 'undefined index 438' problem on login page.
- Fixed small bug in auto-generate-password popup.

Phoundry 5.9 (2011-11-11)
=========================
- Fixed problem when exporting raw CSV data from a Phoundry Table that
  contained cross references (Wilbert).
- Improved su-login security.
- Improved (more secure) password hashing algorithm.
- New Service -> Security interface where you can decide:
	- Whether or not confirmed logins (email confirmation) should be used
	- Whether or not passwords expire, and after how many days
- When multiple successive login attempts from same ip-address are detected, 
  this ip-address is 'blacklisted' for a short period of time (max 5 minutes).

ALTER TABLE phoundry_user MODIFY password varchar(80) not null;
ALTER TABLE phoundry_user DROP admin;
UPDATE phoundry_user SET password = '' WHERE id = 1;

-- Change column definition for phoundry_user.password field (which should have id 10):
DELETE FROM phoundry_column WHERE id = 10;
INSERT INTO `phoundry_column` VALUES (10,'password',1,14,'password','a:2:{s:2:\"nl\";s:10:\"Wachtwoord\";s:2:\"en\";s:8:\"Password\";}','DTstring','a:3:{s:7:\"default\";s:0:\"\";s:7:\"display\";s:0:\"\";s:8:\"encoding\";s:6:\"wpsha1\";}','ITpassword','a:3:{s:4:\"size\";i:60;s:9:\"maxlength\";s:2:\"80\";s:12:\"showStrength\";b:1;}',1,4,'');

-- Change 'hide_admin_users' filter:
DELETE FROM phoundry_filter WHERE id = 1;
INSERT INTO `phoundry_filter` VALUES (1,'hide_webpower_user',1,'system',0,NULL,'Hide webpower user',NULL,NULL,'a:1:{s:2:\"0a\";a:3:{s:9:\"fieldname\";s:8:\"username\";s:8:\"operator\";s:2:\"!=\";s:5:\"value\";s:8:\"webpower\";}}');

-- Add phoundry_setting table:
DROP TABLE IF EXISTS `phoundry_setting`;
CREATE TABLE `phoundry_setting` (
	`id` int unsigned NOT NULL auto_increment,
	`name` varchar(40) not null,
	`type` varchar(40) not null,
	`value` varchar(255) not null,
	`history` text not null default '',
	PRIMARY KEY  (`id`),
	UNIQUE KEY `unq_name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET={$charset};

INSERT INTO `phoundry_setting` (name, type, value) VALUES ('safe_login', 'security', 1);
INSERT INTO `phoundry_setting` (name, type, value) VALUES ('password_reset_interval', 'security', 0);

-- New security center interface. Use ID 9 when available, otherwise lowest available 'gap':
INSERT INTO `phoundry_table` VALUES (9,'security_center',100035,'','a:2:{s:2:\"nl\";s:24:\"Beveiligingsinstellingen\";s:2:\"en\";s:17:\"Security settings\";}',NULL,'','',1,'service','a:3:{s:4:\"sUrl\";s:20:\"core/securityCenter/\";s:17:\"rolerights_global\";b:0;s:17:\"rolerights_detail\";b:0;}');

-- Remember ID of prev. query. Add it to Superuser group: 
INSERT INTO `phoundry_group_table` VALUES (1,{$lastInsertID},'iudpnmx');

- Modify PREFS.php files:
	- Remove 'pwdExpire' setting
	- Remove 'enableSafeLogin' setting

Phoundry 5.8.15 (2011-10-04)
============================
- Upgraded tinyMCE to version 3.4.6
- Fixed bug in jsTree, where Phoundry licenses could not use shared 
  files/images repository.
- Added 'mysql_free_result' calls to classes PH, phoundry

Phoundry 5.8.14 (2011-09-29)
============================
- CSV import now allows for selecting characterset of CSV file
- CSV export no longer uses "SELECT INTO OUTFILE"

Phoundry 5.8.13 (2011-09-28)
============================
- Fixed bug in CSV export, where fake columns would cause trouble.
- Disabled 'check links' functionality in jsTree, while it is broken.

Phoundry 5.8.12 (2011-09-26)
============================
- Shared Images didn't work on non-DMdelivery env's, fixed.
- Upgraded jQuery to version 1.6.4 
- Made CodeMirror compatible with MSIE 9 (thanks Koen).
- Upgraded jsTree to version pre1.0fixed (2011-07-12).
- Removed all jQuery 1.4.x dependencies.
- For iso-8859-1 Phoundry's, there were problems with DomDocument parsing
  CP1252 specific characters inside iso-8859-1 HTML. We now convert these cp1252
  characters to latin1 characters before calling DomDocument. Thanks Adrie! 
- Fix: TinyMCE would *always* add a 'text-decoration'-style to every hyperlink. This is only
  applicable for DMdelivery. This has been fixed.
- jsTree file uploader now allows for pasting URL's to fetch, besides browsing for local images.
  Thanks Mark.
- Upgraded TinyMCE to version 3.4.5
- Fixed a bug when using User Filters, while selecting "Required: Yes (insert does not use chosen filter)"
- Fixed a bug in the jsTree browser, where you could accidently delete an entire directory (Stefan).
- You could check an unlimited number of records on the record overview page, then delete them.
  But for large record sets, the delete would fail because the URL became too long.
  Now there is a check, you can't delete more than 1000 records at once.
- If you view HTML-source in TinyMCE, that HTML-code is now ran through HTMLtidy, which corrects errors
  and indents the code nicely.
- <meta name="robots" content="noindex,nofollow,noarchive" /> tag added to login
  page


Phoundry 5.8.11 (2011-05-26)
============================
- Fix: Link Checker now includes site_identifier in Phoundry-update.php urls
- Fix: Tidy now works properly on both 32bit and 64bit OS's
- Fix: PopupCalendar didn't update weekday. This has been fixed.
- Change: Reverted to CodeMirror 1.0, while 2.0 does not have line wrapping
- Change: Login page is now localized/translated

Phoundry 5.8.10 (2011-05-02)
============================
- Fix: jsTree now only shows executable dirs and readable files
- Change: All pages now have HTML5 DOCTYPE (<!DOCTYPE html>).
- Fix: There was a 'blind posting' issue in core/popups/forgotPassword.php
- Fix: CodeMirror inputtype inside a <fieldset> acts weird on non-MSIE browsers.
       <fieldset> replaced with <div> fixes the problem.

Phoundry 5.8.9 (2011-04-27)
===========================
- Fixed security issue in core/popups/sendLogin.php
- Fixed security issue in core/popups/forgotPassword.php (blind posting no longer allowed)
- jsTree filebrowser didn't work in IE9. Fixed.
- Upgraded CodeMirror to version 2.0

Phoundry 5.8.8 (2011-04-18)
===========================
- Webservice's getLoginToken function now works for su. accounts
- Cleaned webservice's WSDL
- Fixed some infinite loops in the recursive inputtypes (tree, recursive select, recursive multiple select). Reported by Adrie.
- TinyMCE is now IE9 compatible (so is Phoundry). TinyMCE needed to be upgraded to version 3.4.2 to accomplish this
- Fixed an issue with non-searchable columns (by Christiaan)
- All Inputtype & Datatype constuctors now according to PHP5 specs ( __construct() instead of ClassName() )
- CAUTION: All custom inputtypes need to be checked: their constructors should *not*
  call parent::ClassName but parent::__construct!!!

Phoundry 5.8.7 (2011-03-18)
===========================
- Added Markitup input type for string data types
- mb_internal_encoding set to 'utf-8'
- New search "balloon"
- Fixed bug when using more then one DTregexp on one form
- All Google Maps upgraded to API v3
- Deleted core/include/googlemapsapi.php
- Upgraded CodeMirror to version 0.9.4
- Cleaned up global.js.php: the 'is' object for browser tests is gone, and the global
  variable 'hasFlash' is gone as well.
- For columns, you can now define whether they are searchable (enabled by default, disabled by default, disabled completely).
- Admin -> Database import: You can no longer enter the name of the mysql 
  executable yourself.
- CAUTION: tiny_mce's directory used to be in /core/tiny_mce, is now in /core/Inputtypes/tiny_mce

Phoundry 5.8.6 (2010-11-16)
===========================
- Fixed a bug in DTXref, when using ordering
- Dependency on mb_string module removed

Phoundry 5.8.5 (2010-11-15)
===========================
- Detailed Rolerights popup looked clumsy (bad CSS), fixed
- Calendar popup now has a drop shadow and rounded corners
- Some text-enhancements for German language, thanks to Sparkasse
- TinyMCE now hilites PHP-code that's surrounded by <script language="php">...</script>
- Upgraded CodeMirror to version 0.9.1
- Fixed the image editor for IE, it suffered from caching issues
- Upgraded jQuery to version 1.4.4
- Session cookies now secure when Phoundry runs on HTTPS
- The checkAccess function now also verifies the Referrer, which should be from
  the same domain as the host Phoundry is running on.
- jquery.stylish-select replaced with jquery.uniform, now the styled <select>'s
  work just like regular <select>'s, even on iPad.
- Notes are displayed differently.
- Fix: Checkboxes didn't work for integers/floats. Now they do.

Phoundry 5.8.4 (2010-08-09)
===========================
- Optimized keyboard navigation on record-overview pages
- When record-limit has been reached, and you hover over the disabed 'Add' or 'Copy'
  button, an explanation as to why the buttons are disabled appears.
- New: Slider inputtype, including keyboard support. Compatible with DTinteger and DTfloat.
- Change: Upgraded CodeMirror to version 0.8. Now supports PHP syntax highlighting

Phoundry 5.8.3 (2010-07-27)
===========================
- Fix: Admin -> Tables interface fixes (Christiaan)
- Change: Homepage no longer shows Gold/Silver/Bronze
- New: Homepage widgets
- Fix: import/export CSV no longer shows fake columns (thanks Adrie)
- Change: Upgraded CodeMirror to version 0.7
- Fix: Calendar inputtype wasn't working properly on Google Chrome.
       <input pattern="..."> is now <input PHpattern="...">
- New: Twitter "OAuth" inputtype

Phoundry 5.8.2 (2010-06-10)
===========================
- Fixed Schema bug in Admin -> DB interface
- Fixed bug in ITradio

Phoundry 5.8.1 (2010-06-03)
===========================
- Upgraded CodeMirror to version 0.67
- Fixed bug in priority-popup in Admin -> Plugins
- Fixed bug in WPfullpage plugin for TinyMCE
- Fixed bug when using <?php ... ?> in IT(big)select/ITradio query (Stefan G)

Phoundry 5.8 (2010-03-29)
=========================
- Upgraded jQuery to version 1.4.2
- Upgraded CodeMirror to version 0.66
- Upgraded jsTree to version 0.9.9b
- Fix: Admin pages (Tables & Database Interface) didn't work correctly for
  database schemas with a '-' in their name.
- DTmobile_nr now accepts numbers between 10 and 13 characters long (excluding
  the '+'), as in Germany and Italy mobile numbers are 12 or 13 chars long, and
  in Greece, UK and Finland, they are 12 chars long. In Denmark, they are 10
  chars long.
- DTdate has a new setting: show age (thanks Bart)
- New 'string_id' fields for phoundry_table, phoundry_column, phoundry_filter, 
  for Phoundry Sync.
- Touch-up on design (slight CSS changes)
- New resizable inline popup windows.
- Fixed issue with timezone differences in PHP/MySQL.
- jsTree now warns when you upload a file that already exists.

Phoundry 5.7 (2010-02-15)
=========================
- Change: Upgraded jQuery Tablesorter Plugin to version 2.0.3
- Fix: The old WYSIWYG editor had a Y2K10 bug, causing it to break on FF3.6.
- Change: Login page encourages IE6 users to upgrade to a newer version.
- Change: htmlparser.php removed, it's now obsolete.
- Change: Improved upon multiple Google Maps API keys in the PREFS.php file.

Phoundry 5.6.11 (2010-01-21)
============================
- You can now define multiple Google Maps API keys in the PREFS.php file:
  $PHprefs['googleMapsKey'] => array('domain1.nl'=>'key1', 'domain2'=>'key2');
- Fixed some issues with CodeMirror inputtype on MSIE.
- No shortcuts shown when no site has been selected yet.
- Fixed issues with brickwork: problem when filling site structure:
  locking error and warning about unsaved content.

Phoundry 5.6.10 (2010-01-15)
============================
- Reverted this: PHfltr_* was checked in $_REQUEST, is now $_GET. This *might* break something,
  I just can't think of anything...
- TinyMCE: In some circumstances the code would contains a <span id="__caret"></span> tag. Fixed.
- jsTree now translated in German & Chinese
- TinyMCE extended with German and Swedish languages
- Inputtypes select, bigselect and radio can now have newlines in there options-query.

Phoundry 5.6.9 (2009-12-17)
===========================
- You can now define a 'customSave' function in custom datatypes.
- Filter inputtype now supports DATE_* function for BETWEEN operator
- All Inputtype and Datatype classes are now PHP5 (not PHP4) code
- Updated TextDiff to version 1.1.1 (was 0.3.2)
- A new 'Support' button in the topmenu, where users can ask for support
- PHfltr_* was checked in $_REQUEST, is now $_GET. This *might* break something,
  I just can't think of anything...
- '0000-00-00' dates are now just 'empty'
- With Inputtype 'bigselect', you can now erase your choice when the field is
  not required.
- A little query-caching to prevent the same query from firing more than once
- PH::sendHTMLemail now uses 'quoted-printable' encoding instead of '8bit'
- Admin -> String Encoder is now available to all Admin users (used to be Web Power only)
- File paths could contain {$name}, {$username}, {$address} variables; which would be
  substituted with phoundry_user.{$field}.
  This proves to be too fragile, now you need to use {$PU.name}, {$PU.username} etc.

Phoundry 5.6.8 (2009-11-19)
===========================
- Admin -> DBinterface now shows query with htmlspecialchars
- core/include/PhoundryLogin.php is now non Zend-encoded, while it causes 
  problems on *some* hosting environments.

Phoundry 5.6.7 (2009-11-18)
===========================
- Fixed security leak in jsTree upload dialog.

Phoundry 5.6.6 (2009-10-30)
===========================
- TinyMCE's default font is not Arial/Helvetica/Sans-serif
- All filter pulldowns now have a new look-and-feel; this was done in order
  to prevent these select's to become too wide in IE.
- Fake columns can now also be displayed on view page.
- Inputtypes 'file' and 'fileupload' can now have variables in them.
  {$id} is substituted with phoundry_user.id
  {$username} is substituted with phoundry_user.username
  etc. etc.
- Fixed XSS vulnerability in core/popups/password.php
- Password inputs now show a password strength indication, which is enabled 
  by default. Can be disabled via Admin -> Columns.
- Fixed bug when selecting images that contain a single quote in the Explorer.
- Inputtype ITcalendar now shows weekday in front of input box.
- TinyMCE now by default sets image-borders to 0.
- Upgraded CodeMirror to version 0.65
- CodeMirror features 'inline find'
- Patched jQuery1.3.2 to fix bug http://dev.jquery.com/ticket/4320
- Replace htmlparser with Simple HTML DOM (http://simplehtmldom.sourceforge.net/)
- Change custom Inputtypes: 
	 eval('$struct = ' . PH::javascript2php($_POST['ITqueryFields']) . ';');
  To:
  	 $struct = PH::javascript2php($_POST['ITqueryFields']);

Phoundry 5.6.5 (2009-10-01)
===========================
- Link checker normally does a HEAD request. Some sites don't like that and
  throw an error.
  If this happens, the link checker now tries again with a GET instead of a
  HEAD request.
- TinyMCE now shows a [del] link in the statusbar to remove the last tag in the
  path.
- New 'pre-insertForm' and 'pre-updateForm' events for tables.
- Removed PH::isocharset2mysqlcharset function
- Fix: When using tinyMCE, and navigating away without saving, Phoundry now
  issues a warning.
- Fix: When going back (history.back) to a page that contains TinyMCE, the contents
  of the editor would have been reset. No more!
- Upgraded TinyMCE to version 3.2.7
- Fix: Dragging notes would throw a javascript error.


Phoundry 5.6.4 (2009-09-09)
===========================
- New: TinyMCE now also supports the Chinese language.
- Change: Upgraded TinyMCE to version 3.2.6
- Fix: PH::QS() function now handles array URL variables as well.
- New: PH::checkAccess() function now accepts a third argument '$url' where you
  can set the URL to redirect to in case of no access.
- jsTree now recognizes xlsx, docx and pptx extensions.
- phoundry->insertRecord and phoundry->updateRecord functions have new
  'redirectAfter' argument
  This allows to call these functions without redirecting afterwards.
- New PH::checkAccessRights function
- New 'codemirror' inputtype, for editing HTML/JS/CSS code with syntax hiliting
- The "old" WYSIWYG editor does no longer need a TMP dir for HTMLtidy
- Fix: In Admin->Tables, Phoundry shows 'delete' links for tables that are still
  in Phoundry, but dropped from DB. These links would contain an invalid TID,
  which has been fixed.
- Change: Upgraded CodeMirror to version 0.63
- Fix: Bug with accented characters in jsTree component on iso-8859-1 env's.
- Fix: Internal link dialog for TinyMCE no longer generates JS errors on MSIE

Phoundry 5.6.3 (2009-08-04)
===========================
- New: TinyMCE/WPphoundry plugin now allows double-click of images, links and rulers
- Fix: Link checker no longer crashes when checking large files (like videos)
- Change: User filters behavior changed. It you define a query like this: 
	SELECT id, name FROM product_cat UNION SELECT NULL as id, '[vague]' as name
  Then you could define a WHERE-part like so:
   column = {$FILTER_VALUE}
  And Phoundry would automatically change this to 'column IS NULL' when '[vague]'
  was selected as filter value.
  In 5.6.3 and up, you can keep the query as is, but you need to change the wherepart
  as this:
  (('{$FILTER_VALUE}' != 'NULL' AND column = {$FILTER_VALUE}) OR ('{$FILTER_VALUE}' = 'NULL' AND column IS NULL))
- Metabase now automatically sets the correct connection charset. It uses 'mysql_set_charset'
  if that function is available (PHP >= 5.2.3), otherwise it sends a query 'SET NAMES' to the Mysql server.
- New: Admin->DBinterface now features tabs, resizable textarea's and iframe, you can click
  table- & column names in table-definition to insert that name into textarea.

Phoundry 5.6.2 (2009-07-14)
===========================
- New: Spellchecker for tinyMCE
- New: With Datatype 'file', you can now also set a max size for uploaded files
- Change: Upgraded tinyMCE to version 3.2.5
- Change: Upgraded CodeMirror to version 0.62
- New: You can now select the 'IPaddress' datatype for an integer column, and
  Phoundry will automatically convert between readable IP addresses on screen
  and integers in the DB.
- Change: Export CSV dialog hints to use iso-8859-1 when the CSV file should be
  opened in Excel.
- Change: You could not log in to Phoundry when the CURL library was not
  available in PHP. This restriction has been removed.
- New: jsTree Explorer now displays a tiny 'save' icon to download the selected file.
- Fix: fixed some annoying bugs in ITtree inputtype (reported by Bart)

INSERT INTO phoundry_table VALUES (44,195,'','a:3:{s:2:\"en\";s:12:\"Shared files\";s:2:\"nl\";s:18:\"Gedeelde bestanden\";s:2:\"cn\";s:12:\"共享文件\";}',NULL,'','a:3:{s:2:\"en\";s:0:\"\";s:2:\"nl\";s:0:\"\";s:2:\"cn\";s:0:\"\";}',1,'service','a:3:{s:4:\"sUrl\";s:19:\"core/sharedBrowser/\";s:17:\"rolerights_global\";b:0;s:17:\"rolerights_detail\";b:0;}');
INSERT INTO phoundry_group_table VALUES (1,44,'');

Phoundry 5.6.1 (2009-05-21)
===========================
- Fix: jsTree explorer didn't work with old WYSIWYG editor
- Fix: Admin->Menu didn't work on IE8.
- Fix: Admin->Menu didn't reload menu-frame after saving.

Phoundry 5.6 (2009-05-20)
=========================
- New: You can now have multiple events of the same kind on the same table.
       They are evaluated in the order of phoundry_event.id
- New: tinyMCE inputtype
- New: The Service->Users overview allows for sending login credentials to 
       the user via email.
- Change: Default font is now Tahoma instead of Arial
- Change: Upgraded TinyMCE to version 3.2.3.1
- New: Shared file repository
- Fix: Opera & jQuery were not humming along in <frameset> pages. Removed
       jQuery from the frameset, now we're fully Opera compatible.
- Change: upgraded jsTree to version 0.9.8

Phoundry 5.5.18 (2009-04-25)
============================
- Fix: 'Ok & edit next' button didn't work
- New: Upgraded jsTree to version 0.9.7
- Fix: The Link Checker has been improved
- Fix: Admin->DBexport was broken
- Fix: When using 'blabla is {$FILTER_VALUE}' in a User Filter's where-part,
       things could go wrong with NULL values. This has been fixed.
- Fix: ITtree inputtype fixed; prevents recursion now.

Phoundry 5.5.17 (2009-04-08)
============================
- New: When a table-wide notification is set, you now also receive an email
       when a new record is inserted.
- Fix: Image editor now correctly handles files with <, >, & or " in their name
- Fix: Popupcal now correctly hops to next month, even when days of next month
       are less than current day of month.
- Fix: Popupcal now allows CTRL-C/V/X
- Fix: Tabindex now works for popupcal
- Fix: Popupcal now shows above (instead of below) input when input is scrolled down
- Fix: Popupcal now allows to pick minute 59 as well
- New: You can now limit the records presented by setting
       $PHSes->limitRIDs[$TID] to an array ($TID is the table-id).
       For example: $PHSes->limitRIDs[$TID] = array(10,20,30)
		 This will only show the records whose key has one of the values
		 10, 20 or 30.
		 The $PHSes->limitRIDs[$TID] array can contain either integers or strings.

Phoundry 5.5.16 (2009-03-15)
============================
- New: Upgraded jQuery to version 1.3.2
- New: Upgraded jsTree to version 0.9.6
- Change: Filter inputtype can now handle NULL values
- Fix: 'Test filter' didn't work reliably, now it does
- New: Popups now have a maximize button
- Change: ImageEditor now has blocky background
- Change: ImageEditor's Crop & Resize functionality has been improved
- New: 'Forgot password' mail now contains username as well
       (used to be password only)
- Fix: When editing an image's properties in the image browser component,
       the properties layer was not covering the tree component.
- Fix: When editing an image's properties, there would be an empty
       'class' attribute created.
- Fix: PDF exports on utf-8 Phoundry's now fixes charset problems.
- New: CSV export dialog now offers character set selection for CSV file to save.
- Fix: Dutch ZIPcode format (RegExp) was wrong
- Change: new static class 'PH'
- Fix: Editing images with '&' character in name wouldn't work
- New: Filter inputtype allows for definition of date-based intervals.
- Fix: Cross-references wouldn’t work with default values that contain variables
- New: "Dedicated" VERSION file ($PRODUCT = array('name'=>'', 'version'=>'', 'date'=>'')
- $phoundryProduct is now $PRODUCT['name']
- $phoundryVersion is now $PRODUCT['version']
- $phoundryUpdate is now $PRODUCT['date']

Phoundry 5.5.15 (2009-02-11)
============================
- New: Upgraded jQuery to version 1.3.1
- New: Upgraded jsTree to version 0.9.5
- New: Youtube inputtype
- Change: Admin->Database import script now accepts CSV files (thanks Adrie)
- Fix: history.ack() -> history.back()
- Fix: PopupCalendar didn't honor 'pattern' on first click. Now it does.
- Fix: 'Copy record' button was buggy on FF3.

Phoundry 5.5.14 (2009-01-15)
============================
- Fix: jsTree browser had display issues with very long filenames.
- Fix: Replaced all '$bar =& new fooclass();' with '$bar = new fooclass();',
       while since PHP 5, new returns a reference automatically, so using =&
		 in this context is deprecated and produces an E_STRICT message. 
- Fix: callback after insert/update was broken due to a typo.
- Fix: User filters were checked case sensitively, is now case insensitive

Phoundry 5.5.13 (2009-01-12)
============================
- Fix: Added new Fiber IP address as trusted (allowing direct WebPower login)
- New: The File Explorer now has an image editor, which allows for basic
  image manipulations (crop, resize, rotate, flip, invert etc) in Phoundry.

Phoundry 5.5.12 (2009-01-06)
============================
- Fix: The "forgot password" popup generated an error (undefined index 'lang')
       when visited directly (f.e. by Google Spider)
- Change: 'Add options' dialog now stores both table & column name instead of
          just column name, to avoid ambiguties.

Phoundry 5.5.11 (2008-12-22)
============================
- Fix: Adding new options through 'Add options table' has been improved.
- Fix: The jsTree component didn't always show correctly in IE6.
- Fix: The jsTree component can now be scaled to a larger size.
- Fix: The 'DMencode' algorithm in Admin -> String Encoder would throw a Notice

Phoundry 5.5.10
===============
- Fix: Fake columns could have a ' in their name, causing errors elsewhere. 
  "Weird" characters are no longer allowed in fake column's names.

Phoundry 5.5.9 (2008-11-25) 
===========================
- Fix: Ceres occasionally had problems loading language files
- Fix: Created a backward-compatibility fix for the old 'popup=close'
  argument 

Phoundry 5.5.8 (2008-11-24)
===========================
- Fix: When uploading a ZIP file in the jsTree explorer, files with iso-8859-1
  filenames were not converted to utf-8. Now they are.

Phoundry 5.5.7 (2008-11-18)
===========================
- New: Implemented a special stylesheet for printing, so that printing pages
  from within Phoundry now works quite well.
- New: You can narrow a resultset by using a userfilter with query {$DATE}.
  Phoundry will show a datepicker-filter, where a date can be entered.
- Change: The Calendar inputtype does no longer show the popup on focus,
  you now need to click a calendar icon to make the popup appear.
- Fix: Some caching problems when using the jsTree browser with IE, and
  'check for new versions: Automatically'
- Fix: Admin -> Phoundry menu wouldn't work correctly with high-ASCII
  characters on utf-8 installs. Now it works fine.
- Fix: When the menu on the left contains a tree inside a pane, that tree
  was expanded by default (which can be overwhelming). Now it is collapsed
  by default.
- New: You can now override the <title> tag via $PHprefs['title']
- Fix: When using the upload-browser (jsTree) on iso-8859-1 environments, 
  files/dirs with accented characters are replaced by their non-accented counterparts.

Phoundry 5.5.6 (2008-10-20)
===========================
- New: The jsTree uploadBrowser is now bugfree and very user friendly
- New: The jsTree uploadBrowser allows for uploading multiple files at once
- New: The jsTree uploadBrowser features keyboard navigation
- New: WYSIWYG editor now uses the jsTree uploadBrowser for image/attachment
  dialogs. All benefits mentioned above apply here as well.
- New: Selects can now be changed from within the record overview:
  set 'togglable' to true in the ITselect's properties.
- New: Inputtypes textarea and wysiwyg now also have an 'updatable' setting
- Fix: 'Forgot password' link on login page didn't work for single-language
  licenses. Now it does.
- Change: Upgraded the xTree component to version 2.0

Phoundry 5.5.5 (2008-10-05)
===========================
- Fix: The calendar inputtype's popup didn't align properly in MSIE. Now it does.
- Fix: When manipulating Files or Images with the WYSIWYG editor, files or
  directories with a '+' character were problematic. This has been fixed.
- Change: The INSTALLer was updated to set a new manualURL in the PREFS.php file
- Change: 'The Admin->User Filters' interface should from now on also be used
  to define system filters. Just leave the 'Query' field empty.
- Change: Admin -> Menu: popups are now auto-focused on first element.
- Change: Some changes for DMDwizard compatibility.
- Change: Phoundry News is now fetched from portal.webpower.nl.
- Fix: The Brickwork site-selector now takes the 'brickwork_site_phoundry_user'
  table into consideration.
- Fix: There was a 'mixed content' warning on secure pages when closing popups.
  This warning no longer appears.
- New: popup-callback has a second argument, a JSON-object containing the 
  entire record that was inserted/updated (name->value pairs).
- New: Search popup has additional Search button, right behind input box.

Phoundry 5.5.4 (2008-09-09)
===========================
- Fix: Import CSV was fixed: cross reference 'columns' can no longer be selected
- Fix: When importing a CSV file into a table with a cross-reference that
  is required *and* has a default value, Phoundry will insert that default
  value in the cross reference table.
- Fix: Menu frame was not resizable in Google Chrome (and Safari?). Now the
  frame is resizable again.
- Fix: there were some problems in Metabase with database fields of type
  'timestamp'. This has been fixed.
- Fix: DMfacts icon in topmenu was missing. It's back.
- Change: check for 'pspell' removed.

Phoundry 5.5.3 (2008-09-04)
===========================
- New: INSTALL script now asks for character set to use in DB (iso-8859-1 or
  utf-8)
- Fix: Google coordinates input problem (when locale is nl_NL) has been fixed
- Fix: When configuring a Phoundry Menu (from the Admin menu), hi-ascii 
  characters now work
- Fix: Phoundry would log with dateFormat Y-%d-m instead of Y-m-%d.
- Change: When installing a new Phoundry instance (using INSTALL.php), there
  are some AUTO_INCREMENT values set for better compatibility with DMdelivery.
- Fix: Tiny incompatibility with IE8b2 fixed, compatibility with Google Chrome
  confirmed.

Phoundry 5.5.2 (2008-07-29)
===========================
- New: Admin -> Sync for copying and syncing Phoundry interface definitions
- Fix: when custom delete url was defined for a table, that URL would not be
       used when deleting multiple rows at once.
- Fix: Inputtypes now use 'langWord' for display. Allows for multilang.

Phoundry 5.5.1 (2008-07-20)
===========================
- New: new $PHprefs option: 'checkConfig'. Allows for disabling PHP-config checks on login page
- New: the 'sendTHMLemail' function (in common.php) now supports attachments
- Fix: bugfix in the ITreadonly inputtype, it didn't escape (htmlspecialchars) properly
- Change: Improved error handler (The first errors is now reported to Web Power instead of the last one)
- New: 'email_pause.png' icon
- Fix: Notes had broken close button
- Fix: Required check on single checkbox would fail
- New: Fields with Inputtype 'Radio' and only two (pipe separated) values can now be toggled in in the record overviews.

Phoundry 5.5
==========
- New layout & design
- New shortcut icon
- New Admin -> Upload browser
- New menu
- SHA1 encoding option added
- All emails sent by Phoundry now share the same template, and are Outlook 2007 compatible
- New mysql session handler
- Last login date & ip-address are logged
- New, user friendly, error handler.
- Fix: PHP-code inside SELECTs (for radio/select/bigselect inputtypes) would sometimes
  generate PHP errors. No more!
- New calendar/datepicker widget
- Timetable for a 'calendar' overview of records
- URL-checker is now "brickwork site aware"
- Phoundry manual has a lot better search mechanism now:
	apple* Look for pages containing 'apple', 'apples', 'applepie' etc
	+apple +juice Look for pages containing both 'apple' and 'juice'
	+apple -macintosh Look for pages containing 'apple', but not 'macintosh'
	"apple macintosh" Look for pages containing 'apple macintosh' literally
- New webservice. Currently only one function: 'getLoginToken', which allows
  for single-signon applications.

Phoundry_table.is_service: 0=Phoundry, 1=Service, -1=Admin, -2=Custom1, -3=Custom2
Phoundry_table.show_in_menu: 'hide', 'tab0', 'tab1', 'service', 'admin', 'admin_brickwork'

Upgrade guide:

ALTER TABLE phoundry_menu ADD tab_id integer not null default 0 after id;
UPDATE phoundry_table SET is_service = 0 WHERE description LIKE '%Check URL\'s%' OR description LIKE '%Controleer URL\'s%';
ALTER TABLE phoundry_user ADD last_login_date datetime AFTER admin; 
ALTER TABLE phoundry_user ADD last_login_ip varchar(20) AFTER last_login_date; 
ALTER TABLE phoundry_user ADD login_token varchar(40) AFTER last_login_ip; 

INSERT INTO `phoundry_column` VALUES (NULL,1,112,'last_login_date','a:2:{s:2:\"en\";s:10:\"Last login\";s:2:\"nl\";s:13:\"Laatste login\";}','DTdatetime','a:1:{s:7:\"default\";s:0:\"\";}','ITreadonly','a:0:{}',0,1,'a:2:{s:2:\"en\";s:0:\"\";s:2:\"nl\";s:0:\"\";}');
INSERT INTO `phoundry_column` VALUES (NULL,1,114,'last_login_ip','a:2:{s:2:\"en\";s:13:\"Last login IP\";s:2:\"nl\";s:16:\"Laatste login IP\";}','DTstring','a:3:{s:7:\"default\";s:0:\"\";s:7:\"display\";s:0:\"\";s:8:\"encoding\";s:0:\"\";}','ITreadonly','a:0:{}',0,0,'a:2:{s:2:\"en\";s:0:\"\";s:2:\"nl\";s:0:\"\";}');

ALTER TABLE phoundry_table CHANGE is_service show_in_menu varchar(20) not null default 'tab0';
UPDATE phoundry_table SET show_in_menu = 'tab0' WHERE show_in_menu = 0;
UPDATE phoundry_table SET show_in_menu = 'service' WHERE show_in_menu = 1;
UPDATE phoundry_table SET show_in_menu = 'admin' WHERE show_in_menu = -1;
UPDATE phoundry_table SET show_in_menu = 'admin_brickwork' WHERE show_in_menu IN (-2,-3);

UPDATE phoundry_column SET inputtype_extra = 'a:6:{s:5:\"query\";s:114:\"SELECT id, description FROM phoundry_table WHERE show_in_menu NOT LIKE \'admin%\' ORDER BY show_in_menu, description\";s:8:\"addTable\";i:0;s:4:\"size\";i:6;s:11:\"optionvalue\";s:2:\"id\";s:10:\"optiontext\";a:1:{i:0;s:11:\"description\";}s:10:\"searchtext\";a:1:{i:0;s:11:\"description\";}}' WHERE name = 'phoundry_group_table'; 
DROP TABLE IF EXISTS phoundry_login;

PREFS.php:
	//'cssUrl'        => '/phoundry/core/css',
	'customUrls'   => array(),
	'menuTabs'    => array('Phoundry'),
	'errorRcpts'  => array('someone@webpower.nl'),

De map phoundry/custom bevat over het algemeen drie bestanden: login.php,
menu.php en home.php. Die bestanden staan daar zodat ze aangepast kunnen worden
per licentie. Vanaf Phoundry 5.5 moet dit anders: deze bestanden moeten worden
verwijderd uit deze directory (of hernoemd naar .old), zodat Phoundry zijn
default bestanden gebruiken kan.
Dus: weg met deze bestanden uit de admin/custom directory.

Voor alle plugin pagina's geldt het volgende:
- De <?xml version...> declaratie op de eerste regel moet vervangen worden door <!-- Put IE in Quirks mode -->
- <div class="headerFrame"> moet worden <div id="headerFrame" class="headerFrame">
- <div class="contentFrame"> moet worden <div id="contentFrame" class="contentFrame">
  Als deze <div> een style="padding:6px" bevat, dan die style-tag verwijderen.
  Als deze <div> een style="padding:0" bevat, dan die style-tag laten staan!
- <div class="footerFrame"> moet worden <div id="footerFrame" class="footerFrame">
- De eerste <table class="buttons" cellspacing="0" cellpadding="2"> moet worden
  <table id="headerButtons" class="buttons" cellspacing="0" cellpadding="2">
- De laatste <table class="buttons" cellspacing="0" cellpadding="2"> moet worden
  <table id="footerButtons" class="buttons" cellspacing="0" cellpadding="2">
- Als de plugin pagina een 'Terug' of 'Annuleer' knop bevat die naar 'home.php' verwijst, dan moet die
  knop als volgt worden aangepast:
  <input type="button" value="<?= word(46 /* Cancel */) ?>" onclick="_D.location='<?= $PHprefs['customUrls']['home'] ?>'" />


Phoundry 5.1.10 (2008-03-11)
===============
- change: getHeader function no longer mandatory (but optional) in PREFS.php
- change: symlink 'icons' removed from core/Inputtypes/wysiywg removed
- new: Phoundry now supports multiple database schemas (on the same physical server).
       Use $PHprefs['schemas'] = array('schema1db', 'schema2db', ...).

Phoundry 5.1.9 (2008-02-26)
===============
- new: popup callback in popup mogelijk gemaakt
- new: customUrls setting added to PREFS.php

Phoundry 5.1.8 (2008-02-26)
===============
- new: MySQL view support added
- new: Upgrade to jQuery 1.2.3
- new: Phoundry sync upgraded

Phoundry 5.1.7a (2008-02-25)
===============
- Fix: Detailed rolerights bug

Phoundry 5.1.7
==============
- Fix: problem (directory listing denied) with preview of ITfile (via viewFile.php)
  has been fixed.
- New: Phoundry now supports custom session handlers
- Change: core/icons directory no longer contains symlinks

Phoundry 5.1.6
==============
- Change: upgraded to jQuery 1.2.2
- New: notification of updated record now clearly shows *what* was changed
- New: famfamfam iconset
- Change: WYSIWYG editor loads a lot faster now, number of images used has been
  reduced significantly.
- New: Preview page now shows 'Back' instead of 'Cancel'
- New: Upload dialogs now feature 'unzip' option for ZIP files.
- New: Admin -> Tables: Overview is sortable now (tablesorter)
- New: Admin -> Tables: Doubleclick goes to 'Edit' page
- New: Admin -> Columns: Overview is sortable now (tablesorter)
- New: Admin -> Columns: Doubleclick goes to 'Edit' page
- New: Admin -> Plugins: Overview is sortable now (tablesorter)
- New: Admin -> Plugins: Doubleclick goes to 'Edit' page
- Fix: Admin -> Columns -> Datatype datetime: Default input length is now 16 instead of 10
- New: You can now define 'fake columns', via Admin -> Columns.


Phoundry 5.1.5 (2007-09-12)
===========================
Je kunt nu bij een user filter aangeven of (in geval van een 'required'
filter) je tijdens insert/update toch zelf de categorie wilt kunnen bepalen.
